SPSTwitterClickOnce/ListViewDisplay.xaml

<UserControl x:Class="SPSTwitterClickOnce.ListViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <LinearGradientBrush x:Key="Flat3DBorderBrush"
                         StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="#FFF" Offset="0" />
            <GradientStop Color="#DDD" Offset="0.01" />
            <GradientStop Color="#AAA" Offset="0.99" />
            <GradientStop Color="#888" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Viewbox RenderOptions.BitmapScalingMode="Fant">
        <Border
          HorizontalAlignment="Center" VerticalAlignment="Center"
          BorderBrush="{StaticResource Flat3DBorderBrush}"
          BorderThickness="5" CornerRadius="4" Background="#BBB">
            <Grid Background="AliceBlue">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
                    <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding ContentImage}" MaxWidth="300" MaxHeight="300" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" />
            <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding Messenger}" Margin="10" Width="100" Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Top" />
            <TextBlock RenderOptions.BitmapScalingMode="Fant" TextWrapping="WrapWithOverflow" Text="{Binding Message}" Grid.Column="1" Grid.Row="0"
                       HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="25" />

        </Grid>
        </Border>
    </Viewbox>
</UserControl>