SPSTwitterClickOnce/ListViewDisplay.xaml

<UserControl x:Class="SPSTwitterClickOnce.ListViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="Transparent"
             >

    <UserControl.Resources>
        <LinearGradientBrush x:Key="Flat3DBorderBrush"
                         StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="#FFF" Offset="0" />
            <GradientStop Color="#DDD" Offset="0.01" />
            <GradientStop Color="#AAA" Offset="0.99" />
            <GradientStop Color="#888" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    
        <Border
          HorizontalAlignment="Center" VerticalAlignment="Center"
          BorderBrush="DarkGray"
          BorderThickness="0,0,1,1" CornerRadius="4" >
        <Border ClipToBounds="True" BorderBrush="LightBlue" BorderThickness="1,1,0,0" CornerRadius="4" Background="WhiteSmoke"  >
                <Border ClipToBounds="True" BorderBrush="Black" BorderThickness="0,0,0,0" CornerRadius="1"  >

                    <Grid Margin="5" UseLayoutRounding="True" ClipToBounds="True"  >
                    <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="500" />
                        
                    </Grid.ColumnDefinitions>

                                   <Image Margin="2" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Messenger}" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" />
                    <Viewbox Margin="5,0" Grid.Column="1" RenderOptions.BitmapScalingMode="Fant">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="2" RenderOptions.BitmapScalingMode="Fant" Source="{Binding ContentImage}" MaxWidth="400" MaxHeight="300" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" />

                        <TextBlock  RenderOptions.BitmapScalingMode="Fant" TextWrapping="WrapWithOverflow"  Text="{Binding Message}" Grid.Column="0" Grid.Row="0"
        				HorizontalAlignment="Left" Margin="2"  VerticalAlignment="Center" FontSize="25" />
                    </Grid>
                        </Viewbox>
                </Grid>
                </Grid>
            </Border>
            </Border>
        </Border>
    
</UserControl>