SPSTwitterClickOnce/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spsTwitterClickOnce="clr-namespace:SPSTwitterClickOnce"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="SPSTwitterClickOnce.MainWindow"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" Icon="Assets/Logo_CIRP.png"  >

    <Window.DataContext>
        <spsTwitterClickOnce:TweetBinding/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="428*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="0,3,0,0" BorderBrush="#FF787878" >
            <Border BorderThickness="0,0,0,0" Background="White" BorderBrush="#FF191919">
                <Grid Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox RenderOptions.BitmapScalingMode="Fant"  Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <ItemsControl  ItemsSource ="{Binding ResultlistFirstHalf}"  >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant">
                                            <spsTwitterClickOnce:ListViewDisplay DataContext="{Binding ''}" Margin="10" />
                                        </Viewbox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Viewbox>
                    <Viewbox RenderOptions.BitmapScalingMode="Fant"  Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <ItemsControl ItemsSource ="{Binding ResultlistSecondHalf}"  >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox  HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant">
                                            <spsTwitterClickOnce:ListViewDisplay DataContext="{Binding}" Margin="10" />
                                        </Viewbox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="0" BorderThickness="0,0,0,0" BorderBrush="#FF807676" >
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="537*"/>

                    <ColumnDefinition Width="191"/>
                </Grid.ColumnDefinitions>
                <Image  Source="Assets/CATCATS.png" Grid.ColumnSpan="2" Margin="0,26,0,0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Grid HorizontalAlignment="Right" Margin="0,0,2,0" Grid.Column="1" >

                    <Image Margin="10" Source="Assets/Logo_CIRP.png" Grid.Row="0" HorizontalAlignment="Right" Width="189"  />
                </Grid>
                <Label Grid.Column="0" Content="#cirpcat2016 #cirpcats2016" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" />

            </Grid>

        </Border>

    </Grid>
</Window>
