SPSTwitterClickOnce/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spsTwitterClickOnce="clr-namespace:SPSTwitterClickOnce"
        x:Class="SPSTwitterClickOnce.MainWindow"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" Icon="SPSIcon.ICO"  >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5C5CE6" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0.203"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <spsTwitterClickOnce:TweetBinding/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="428*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="1">
            <Grid>
                <ItemsControl  ItemsSource ="{Binding ResultlistFirstHalf}"  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant">
                                <spsTwitterClickOnce:ListViewDisplay DataContext="{Binding }" Margin="10" />
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Grid>
                <ItemsControl ItemsSource ="{Binding ResultlistSecondHalf}"  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox  HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant">
                                <spsTwitterClickOnce:ListViewDisplay DataContext="{Binding}" Margin="10" />
                            </Viewbox >
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="537*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="191"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/sps-2014.png" Margin="10,26,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="537">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Grid HorizontalAlignment="Right" Margin="0,0,2,0" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Image Source="Assets/prod1.jpg" Grid.Row="0" HorizontalAlignment="Right" Width="189"  />
                <Image Source="Assets/SPA_logo.jpg" Grid.Row="1" HorizontalAlignment="Right" Width="189" />
            </Grid>
            <Label Content="#SPS2014 #SPS14" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="547"/>
        </Grid>

    </Grid>
</Window>
